{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo12\dy7\hr0\min25}{\revtim\yr2019\mo10\dy11\hr11\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__43_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__43_2072212204}
Brazil}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
     }{{\*\bkmkstart __DdeLink__45_2072212204}\rtlch \ltrch
 }{\rtlch \ltrch\loch
Arabica dominates both Brazil and the world as a whole with about 85% of the production; robusta accounts for the remaining 30%. In Brazil, arabica production is located in the main coffee-growing cluster of states led by Rio where arabica is}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch{\*\bkmkend __DdeLink__45_2072212204}
produced almost exclusively. Robusta is primarily grown in the northwestern much smaller state of Espirito Santo where about 80% of the coffee is robusta.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Learn More about Brazil}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
   }{{\*\bkmkstart __DdeLink__47_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__47_2072212204}
Colombia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{{\*\bkmkstart __DdeLink__49_2072212204}\rtlch \ltrch\loch
Colombia has a reputation as producing mild, well balanced coffee beans.Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam; though highest in terms of the arabica}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch{\*\bkmkend __DdeLink__49_2072212204}
bean. The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown in the Colombian coffee growing axis region.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Learn More about Colombia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
India}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{{\*\bkmkstart __DdeLink__51_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__51_2072212204}
Indian coffee, grown mostly in southern India under monsoon rainfall conditions, is also termed as Indian monsooned coffee". Its flavor is defined as: "At its best similar to the flavor characteristics of Pacific coffees, but at its worst bland and uninspiring. The two well known species of coffee grown are the Arabica and Robusta. Probably the most commonly planted Arabica in India and Southeast Asia is S.795.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
     }{\rtlch \ltrch\loch
Learn More about India}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Ethiopia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
E}{{\*\bkmkstart __DdeLink__53_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__53_2072212204}
thiopian beans can be divided into 3 categories: Longberry, Shortberry, and Mocha. Longberry varieties consist of the largest beans and are often considered of the highest quality in both value and flavor. Shortberry varieties are smaller. The Mocha variety is a highly prized commodity. Mocha Harars are known for their peaberry beans that often have complex chocolate, spice and citrus notes.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Learn More about Ethiopia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Costa Rica}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{{\*\bkmkstart __DdeLink__55_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__55_2072212204}
Costa Rican coffee beans are considered among the best in the world. Tarrazu is thought to produce the most desirable coffee beans in Costa Rica. In 2012, Tarrazu Geisha coffee became the most expensive coffee sold by Starbucks in 48 of their stores in the United States, using the Clover automated French press. The finest coffee is typically grown at altitudes of 1200 to 1700 meters.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
     }{\rtlch \ltrch\loch
Learn More about Costa Rica}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Kenya}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{{\*\bkmkstart __DdeLink__57_2072212204}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__57_2072212204}
The acidic soil in highlands of central Kenya, just the right amount of sunlight and rainfall provide excellent conditions for growing coffee plants. Coffee from Kenya is of the 'Colombia mild' type, and is well known for its intense flavor, full body, and pleasant aroma with notes of cocoa and high grade coffee from Kenya is one of the most sought-after coffees in the world.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Learn More about Kenya}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1037\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par }